'use client';

import { useSearchParams,useRouter  } from 'next/navigation';
import { useState, useEffect } from "react";
export default function CabDetails() {
 const router = useRouter();
const searchParams = useSearchParams();
const bookingType = searchParams.get('bookingType');
const from = searchParams.get('from');
const from_city_id = searchParams.get('from_city_id');
const to_city_id = searchParams.get('to_city_id');
const km = searchParams.get('km');
const to = searchParams.get('to');
const pick_date = searchParams.get('pick_date');
const return_date=  searchParams.get('return_date');
const mobile = searchParams.get('mobile');
const carid = searchParams.get('carid');
const [loading, setLoading] = useState(false);
const [error, setError] = useState("");
const [cars, setCars] = useState([]);
const [message, setMessage] = useState("");
   const [otherdata, setOtherData] = useState([]);


     useEffect(() => {
    if (!pick_date || !from || !bookingType || !mobile || !from_city_id) {
      //router.replace("/");
    }
  }, [pick_date, from, bookingType,mobile,from_city_id, router]);

  useEffect(() => {
    async function getCabs() {
      try {
        //const res = await fetch(`/api/cabprice/?bookingType=`+bookingType+`&km=220&car_id=`+carid);


        const query = new URLSearchParams({
        carid: carid,
        km: km,
        bookingType: bookingType,
        from: from,
        from_city_id:from_city_id,
        to_city_id:to_city_id,
        to: to,
        fD: pick_date,
        tD: return_date
    }).toString();

        const res = await fetch(`/api/cabprice/?${query}`);
        const data = await res.json();
        setCars(data.cabs[0]);
        setOtherData(data.other_data);
      } catch (err) {
        console.error('Error fetching cities:', err);
      }
    }
    getCabs();
  }, []);




const [submittedData, setSubmittedData] = useState(null);
const [paymentType, setPaymentType] = useState('');

const [formData, setFormData] = useState({
    name: '',
    email: '',
    drop_address: '',
    amount:cars.total_price,
    mobile: mobile,
  });

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
      

    if (!formData.name.trim()) {
      setError("Please enter your name");
      
      return
    }
    if (!formData.email.trim()) {
      setError("Please enter your email");
      
      return
    }
    if (!/\S+@\S+\.\S+/.test(formData.email)) {
      setError("Please enter a valid email address");
     
      return
    }
      if (!formData.drop_address.trim()) {
      setError("Please enter your address");
     
      return
    }
  
    setError("");

     setSubmittedData(formData);
  };

   // handle final API submit
  const handleProceed = async () => {
    if (!paymentType) {
      alert('Please select a payment option');
      return;
    }

      setLoading(true);
      setMessage("Redirecting to payment gateway... Please wait.");

    const finalData = {
      ...submittedData,
       amount:cars.total_price,
      payment_type: paymentType,
      from:from,
      to:to,
      pick_date:pick_date,
      return_date:return_date,
      carid:carid,
      bookingType:bookingType
    };

    try {
      const res = await fetch('/api/booking', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(finalData),
      });

      if (res.ok) 
        {
        const data = await res.json();
        if(data.booking_id && data.amount)
        {           
            router.push(`/booking-status?booking_id=${data.booking_id}&amount=${data.amount}`);
            return;            
        }
        else
        {

          if (!data.redirectUrl || !data.response) {
           setMessage("Something went wrong. Please try again.");
           setLoading(false);
            return;
          }    
          router.push(data.redirectUrl);
          return;
        }

      } else {
      setMessage("Error connecting to payment gateway.");
      setLoading(false);
      }
    } catch (error) {
      console.error('API error:', error);    
      setMessage("Error connecting to payment gateway.");
      setLoading(false);
    }
    
  };






  return (
    <div className="container py-5">
        <div className='row'>
<div className="col-md-7">
 <h1>CONTACT & PICKUP DETAILS</h1>
 {!submittedData && (
<form onSubmit={handleSubmit} className="p-3 border rounded shadow-sm bg-light">
        <div className="mb-3">
          <label className="form-label">Name</label>
          <input
            type="text"
            className="form-control"
            name="name"
            value={formData.name}
            onChange={handleChange}
            placeholder="Enter your name"
            required
          />
        </div>

        <div className="mb-3">
          <label className="form-label">Email</label>
          <input
            type="email"
            className="form-control"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Enter your email"
            required
          />
        </div>

        <div className="mb-3">
          <label className="form-label">Mobile</label>
          <input
            type="tel"
            className="form-control"
            name="mobile"
            value={formData.mobile}
            onChange={handleChange}
            placeholder="Enter your mobile number"
            required
          />
        </div>

        {/* Hidden inputs from query params */}
        <input type="hidden" name="city_from" value={from} />
        <input type="hidden" name="to_city" value={to} />

        <div className="mb-3">
          <label className="form-label">Trip Details</label>
          <input
            type="text"
            className="form-control"
            value={`${from || '-'} → ${to || '-'}`}
            readOnly
          />
        </div>

          <div className="mb-3">
          <label className="form-label">Drop Address</label>
          <input
            type="text"
            className="form-control"
            name="drop_address"
            value={formData.drop_address}
            onChange={handleChange}
            placeholder="Enter your address"
            required
          />
        </div>

  {error && <p className="text-red">{error}</p>}

        <button type="submit" className="btn btn-primary w-100">
          Submit
        </button>
      </form>
      )}
       {/* Step 2: Payment Options */}
      {submittedData && (
        <div className="p-3 border rounded bg-white shadow-sm">
          <h5>Hello, {submittedData.name}!</h5>
          <p>Select your payment option:</p>

          <div className="form-check mb-2">
            <input
              className="form-check-input"
              type="radio"
              name="payment"
              id="full"
              value="fullPayment"
              onChange={(e) => setPaymentType(e.target.value)}
            />
            <label className="form-check-label" htmlFor="full">
              Full Payment (&#8377;{cars.total_price})
            </label>
          </div>

          <div className="form-check mb-2">
            <input
              className="form-check-input"
              type="radio"
              name="payment"
              id="half"
              value="halfPayment"
              onChange={(e) => setPaymentType(e.target.value)}
            />
            <label className="form-check-label" htmlFor="half">
              50% Payment (&#8377;{cars.total_price/2})
            </label>
          </div>

          <div className="form-check mb-3">
            <input
              className="form-check-input"
              type="radio"
              name="payment"
              id="driver"
              value="payDriver"
              onChange={(e) => setPaymentType(e.target.value)}
            />
            <label className="form-check-label" htmlFor="driver">
              Pay to Driver
            </label>
          </div>

          <button onClick={handleProceed} className="btn btn-success w-100">
            {loading ? "Processing..." : "Pay Now"}
          </button>
        </div>
      )}
      {message && (
        <p style={{ marginTop: "15px", color: loading ? "orange" : "red" }}>
          {message}
        </p>
      )}
</div>

<div className="col-md-5">
     <h2>Your Booking Details</h2>
      <p>Cab: {cars.name}</p>
      <p>Type: {bookingType}</p>
      <p>Itinerary: {from} → {to}</p>
      <p>Pickup Date: {pick_date}</p>
     
      <p>Total Fare: &#8377;{cars.total_price}/-</p>
      </div>
      </div>
    </div>
  );
}
